# Replace these variables with your Postgres server information
# These values are used by knexfile.js to connect to your postgres server
PG_HOST='127.0.0.1'
PG_PORT=8080
PG_USER='postgres'
PG_PASS='postgres'
PG_DB='postgres'

# Replace session secret with your own random string!
# This is used by handleCookieSessions to encrypt your 
SESSION_SECRET='db8c3cffeuhiugubb2159b46ee38ded600fuuhihiuhiuh437ee080f8605510ee360758f6976866e00d603d9b3399341b0cd37dfb8e599fff3'
PG_CONNECTION_STRING=''
ADMIN_PASS="allied789"
ADMIN_PASS2="allied007"


